@media (max-width: 992px)
{
 .container2
 {
  display: block;
 }
 .container2 .card
 {
  margin-top: 20px;
  margin-bottom: 20px;
 }

 .container
 {
  width: inherit;
  max-width: 100%;
  display: block;
  /* margin-top: 10px;
  margin-bottom: 10px; */
 }
 .container .card
 {
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
 }

 .section-home
 {
  padding: 100px -50px 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
 }
 .section-home img 
 {
  margin: 50px 0 0;
  max-width: 100%;
 }
 header ul 
 {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: calc(100vh - 33px);
  padding: 50px 100px;
  text-align: center;
  overflow: auto;
  transition: 0.5s;
  background: #111;
  opacity: 0;
  flex-direction: column;
  transform: translateY(-100%);
 }
 header.active ul
 {
  opacity: 0.95;
  top: 65px;
  transform: translateY(0);
 }
 header ul li a 
 {
  margin: 5px 0;
  font-size: 24px;
 } 
 .toggle
 {
  display: block;
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
 }
 .toggle::before
 {
  content: '';
  position: absolute;
  top: 4px;
  width: 100%;
  height: 2px;
  background: #fff;
  z-index: 1;
  box-shadow: 0 10px 0 #fff;
  transition: 0.5s;
 }
 .toggle::after
 {
  content: '';
  position: absolute;
  bottom: 4px;
  width: 100%;
  height: 2px;
  background: #fff;
  z-index: 1;
  box-shadow: 0 0px 0 #fff;
  transition: 0.5s;
 }
 header.active .toggle::before
 {
  top: 14px;
  transform: rotate(45deg);
  box-shadow: 0 0 0 #fff;
 }
 header.active .toggle::after
 {
  bottom: 14px;
  transform: rotate(-45deg);
 }
}